{
  "name": "thumbz-next-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf .build && NEXT_DIST_DIR=.build next build",
    "start": "NEXT_DIST_DIR=.build next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:api": "openapi-typescript \"${OPENAPI_SOURCE:-../thumbz-server/openapi.json}\" -o src/lib/api/schema.d.ts",
    "test:e2e": "playwright test",
    "lighthouse": "lhci autorun",
    "test:cov": "vitest run --coverage"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@tanstack/react-query": "^5.102.8",
    "next": "^15.5.25",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shaka-player": "^5.2.8",
    "socket.io-client": "^4.8.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.25",
    "happy-dom": "^20.14.5",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
